Compiling 36 files with 0.8.18
Solc 0.8.18 finished in 3.85s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/DeployBlockNativeNFT.s.sol:
- Function "run" (location: source ID 32, line 14, chars 439-651, hits: 0)
- Line (location: source ID 32, line 15, chars 512-531, hits: 0)
- Statement (location: source ID 32, line 15, chars 512-531, hits: 0)
- Line (location: source ID 32, line 16, chars 541-584, hits: 0)
- Statement (location: source ID 32, line 16, chars 541-584, hits: 0)
- Statement (location: source ID 32, line 16, chars 558-584, hits: 0)
- Line (location: source ID 32, line 17, chars 594-612, hits: 0)
- Statement (location: source ID 32, line 17, chars 594-612, hits: 0)
- Line (location: source ID 32, line 18, chars 622-644, hits: 0)
- Statement (location: source ID 32, line 18, chars 622-644, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "run" (location: source ID 33, line 12, chars 373-455, hits: 0)
- Line (location: source ID 33, line 13, chars 407-448, hits: 0)
- Statement (location: source ID 33, line 13, chars 407-448, hits: 0)
- Function "requestBlockNativeNFT" (location: source ID 33, line 16, chars 461-691, hits: 0)
- Line (location: source ID 33, line 17, chars 539-558, hits: 0)
- Statement (location: source ID 33, line 17, chars 539-558, hits: 0)
- Line (location: source ID 33, line 18, chars 568-614, hits: 0)
- Statement (location: source ID 33, line 18, chars 568-614, hits: 0)
- Line (location: source ID 33, line 19, chars 624-642, hits: 0)
- Statement (location: source ID 33, line 19, chars 624-642, hits: 0)
- Line (location: source ID 33, line 21, chars 653-684, hits: 0)
- Statement (location: source ID 33, line 21, chars 653-684, hits: 0)
- Function "run" (location: source ID 33, line 30, chars 854-964, hits: 0)
- Line (location: source ID 33, line 31, chars 888-899, hits: 0)
- Statement (location: source ID 33, line 31, chars 888-899, hits: 0)
- Line (location: source ID 33, line 32, chars 909-957, hits: 0)
- Statement (location: source ID 33, line 32, chars 909-957, hits: 0)
- Function "blockNativeTokenUri" (location: source ID 33, line 35, chars 970-1293, hits: 0)
- Line (location: source ID 33, line 39, chars 1085-1104, hits: 0)
- Statement (location: source ID 33, line 39, chars 1085-1104, hits: 0)
- Line (location: source ID 33, line 40, chars 1114-1212, hits: 0)
- Statement (location: source ID 33, line 40, chars 1114-1212, hits: 0)
- Statement (location: source ID 33, line 40, chars 1139-1212, hits: 0)
- Line (location: source ID 33, line 43, chars 1222-1240, hits: 0)
- Statement (location: source ID 33, line 43, chars 1222-1240, hits: 0)
- Line (location: source ID 33, line 44, chars 1250-1286, hits: 0)
- Statement (location: source ID 33, line 44, chars 1250-1286, hits: 0)

Uncovered for src/BlockNative.sol:
- Function "_burn" (location: source ID 34, line 68, chars 2300-2427, hits: 0)
- Line (location: source ID 34, line 71, chars 2400-2420, hits: 0)
- Statement (location: source ID 34, line 71, chars 2400-2420, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 100, chars 3388-3481, hits: 0)
- Line (location: source ID 34, line 103, chars 3504-3587, hits: 0)
- Statement (location: source ID 34, line 103, chars 3504-3587, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 102, chars 3487-3653, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 102, chars 3487-3653, hits: 0)
- Line (location: source ID 34, line 106, chars 3612-3642, hits: 0)
- Statement (location: source ID 34, line 106, chars 3612-3642, hits: 0)
- Line (location: source ID 34, line 108, chars 3673-3703, hits: 0)
- Statement (location: source ID 34, line 108, chars 3673-3703, hits: 0)

Anchors for Contract "BNTokenURI" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 33):
- IC 70 -> Item 109
  - Refers to item: Function "run" (location: source ID 33, line 30, chars 854-964, hits: 0)
- IC 139 -> Item 110
  - Refers to item: Line (location: source ID 33, line 31, chars 888-899, hits: 0)
- IC 139 -> Item 111
  - Refers to item: Statement (location: source ID 33, line 31, chars 888-899, hits: 0)
- IC 147 -> Item 112
  - Refers to item: Line (location: source ID 33, line 32, chars 909-957, hits: 0)
- IC 147 -> Item 113
  - Refers to item: Statement (location: source ID 33, line 32, chars 909-957, hits: 0)
- IC 80 -> Item 114
  - Refers to item: Function "blockNativeTokenUri" (location: source ID 33, line 35, chars 970-1293, hits: 0)
- IC 231 -> Item 115
  - Refers to item: Line (location: source ID 33, line 39, chars 1085-1104, hits: 0)
- IC 231 -> Item 116
  - Refers to item: Statement (location: source ID 33, line 39, chars 1085-1104, hits: 0)
- IC 326 -> Item 117
  - Refers to item: Line (location: source ID 33, line 40, chars 1114-1212, hits: 0)
- IC 326 -> Item 118
  - Refers to item: Statement (location: source ID 33, line 40, chars 1114-1212, hits: 0)
- IC 328 -> Item 119
  - Refers to item: Statement (location: source ID 33, line 40, chars 1139-1212, hits: 0)
- IC 493 -> Item 120
  - Refers to item: Line (location: source ID 33, line 43, chars 1222-1240, hits: 0)
- IC 493 -> Item 121
  - Refers to item: Statement (location: source ID 33, line 43, chars 1222-1240, hits: 0)
- IC 588 -> Item 122
  - Refers to item: Line (location: source ID 33, line 44, chars 1250-1286, hits: 0)
- IC 588 -> Item 123
  - Refers to item: Statement (location: source ID 33, line 44, chars 1250-1286, hits: 0)

Anchors for Contract "DeployBlockNativeNFT" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 32):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 32, line 14, chars 439-651, hits: 0)
- IC 173 -> Item 1
  - Refers to item: Line (location: source ID 32, line 15, chars 512-531, hits: 0)
- IC 173 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 15, chars 512-531, hits: 0)
- IC 270 -> Item 3
  - Refers to item: Line (location: source ID 32, line 16, chars 541-584, hits: 0)
- IC 270 -> Item 4
  - Refers to item: Statement (location: source ID 32, line 16, chars 541-584, hits: 0)
- IC 272 -> Item 5
  - Refers to item: Statement (location: source ID 32, line 16, chars 558-584, hits: 0)
- IC 368 -> Item 6
  - Refers to item: Line (location: source ID 32, line 17, chars 594-612, hits: 0)
- IC 368 -> Item 7
  - Refers to item: Statement (location: source ID 32, line 17, chars 594-612, hits: 0)
- IC 465 -> Item 8
  - Refers to item: Line (location: source ID 32, line 18, chars 622-644, hits: 0)
- IC 465 -> Item 9
  - Refers to item: Statement (location: source ID 32, line 18, chars 622-644, hits: 0)

Anchors for Contract "RequestBlockNativeNFT" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 33):
- IC 98 -> Item 10
  - Refers to item: Function "run" (location: source ID 33, line 12, chars 373-455, hits: 0)
- IC 562 -> Item 11
  - Refers to item: Line (location: source ID 33, line 13, chars 407-448, hits: 0)
- IC 562 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 13, chars 407-448, hits: 0)
- IC 70 -> Item 13
  - Refers to item: Function "requestBlockNativeNFT" (location: source ID 33, line 16, chars 461-691, hits: 0)
- IC 175 -> Item 14
  - Refers to item: Line (location: source ID 33, line 17, chars 539-558, hits: 0)
- IC 175 -> Item 15
  - Refers to item: Statement (location: source ID 33, line 17, chars 539-558, hits: 0)
- IC 270 -> Item 16
  - Refers to item: Line (location: source ID 33, line 18, chars 568-614, hits: 0)
- IC 270 -> Item 17
  - Refers to item: Statement (location: source ID 33, line 18, chars 568-614, hits: 0)
- IC 402 -> Item 18
  - Refers to item: Line (location: source ID 33, line 19, chars 624-642, hits: 0)
- IC 402 -> Item 19
  - Refers to item: Statement (location: source ID 33, line 19, chars 624-642, hits: 0)
- IC 497 -> Item 20
  - Refers to item: Line (location: source ID 33, line 21, chars 653-684, hits: 0)
- IC 497 -> Item 21
  - Refers to item: Statement (location: source ID 33, line 21, chars 653-684, hits: 0)

Anchors for Contract "BlockNative" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 34):
- IC 871 -> Item 22
  - Refers to item: Function "requestNft" (location: source ID 34, line 49, chars 1538-2226, hits: 8)
- IC 2792 -> Item 23
  - Refers to item: Line (location: source ID 34, line 50, chars 1577-1620, hits: 8)
- IC 2792 -> Item 24
  - Refers to item: Statement (location: source ID 34, line 50, chars 1577-1620, hits: 8)
- IC 2794 -> Item 25
  - Refers to item: Statement (location: source ID 34, line 50, chars 1595-1620, hits: 8)
- IC 2806 -> Item 26
  - Refers to item: Line (location: source ID 34, line 51, chars 1630-1761, hits: 8)
- IC 2891 -> Item 27
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 51, chars 1630-1761, hits: 1)
- IC 2940 -> Item 28
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 51, chars 1630-1761, hits: 7)
- IC 2891 -> Item 29
  - Refers to item: Line (location: source ID 34, line 52, chars 1714-1750, hits: 1)
- IC 2891 -> Item 30
  - Refers to item: Statement (location: source ID 34, line 52, chars 1714-1750, hits: 1)
- IC 2941 -> Item 31
  - Refers to item: Line (location: source ID 34, line 54, chars 1770-1797, hits: 7)
- IC 2941 -> Item 32
  - Refers to item: Statement (location: source ID 34, line 54, chars 1770-1797, hits: 7)
- IC 2951 -> Item 33
  - Refers to item: Line (location: source ID 34, line 55, chars 1807-1837, hits: 7)
- IC 2951 -> Item 34
  - Refers to item: Statement (location: source ID 34, line 55, chars 1807-1837, hits: 7)
- IC 2961 -> Item 35
  - Refers to item: Line (location: source ID 34, line 56, chars 1847-1867, hits: 7)
- IC 2961 -> Item 36
  - Refers to item: Statement (location: source ID 34, line 56, chars 1847-1867, hits: 7)
- IC 2967 -> Item 37
  - Refers to item: Line (location: source ID 34, line 57, chars 1877-1912, hits: 7)
- IC 2967 -> Item 38
  - Refers to item: Statement (location: source ID 34, line 57, chars 1877-1912, hits: 7)
- IC 3066 -> Item 39
  - Refers to item: Line (location: source ID 34, line 58, chars 1922-1970, hits: 7)
- IC 3066 -> Item 40
  - Refers to item: Statement (location: source ID 34, line 58, chars 1922-1970, hits: 7)
- IC 3134 -> Item 41
  - Refers to item: Line (location: source ID 34, line 59, chars 1980-2113, hits: 7)
- IC 3134 -> Item 42
  - Refers to item: Statement (location: source ID 34, line 59, chars 1980-2113, hits: 7)
- IC 3281 -> Item 43
  - Refers to item: Line (location: source ID 34, line 62, chars 2123-2159, hits: 7)
- IC 3281 -> Item 44
  - Refers to item: Statement (location: source ID 34, line 62, chars 2123-2159, hits: 7)
- IC 909 -> Item 48
  - Refers to item: Function "tokenURI" (location: source ID 34, line 74, chars 2433-2786, hits: 2)
- IC 3463 -> Item 49
  - Refers to item: Line (location: source ID 34, line 77, chars 2567-2584, hits: 2)
- IC 3463 -> Item 50
  - Refers to item: Statement (location: source ID 34, line 77, chars 2567-2584, hits: 2)
- IC 3476 -> Item 51
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 77, chars 2563-2649, hits: 1)
- IC 3525 -> Item 52
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 77, chars 2563-2649, hits: 1)
- IC 3476 -> Item 53
  - Refers to item: Line (location: source ID 34, line 78, chars 2600-2638, hits: 1)
- IC 3476 -> Item 54
  - Refers to item: Statement (location: source ID 34, line 78, chars 2600-2638, hits: 1)
- IC 3526 -> Item 55
  - Refers to item: Line (location: source ID 34, line 80, chars 2658-2717, hits: 1)
- IC 3526 -> Item 56
  - Refers to item: Statement (location: source ID 34, line 80, chars 2658-2717, hits: 1)
- IC 3528 -> Item 57
  - Refers to item: Statement (location: source ID 34, line 80, chars 2689-2717, hits: 1)
- IC 3538 -> Item 58
  - Refers to item: Line (location: source ID 34, line 81, chars 2727-2779, hits: 1)
- IC 3538 -> Item 59
  - Refers to item: Statement (location: source ID 34, line 81, chars 2727-2779, hits: 1)
- IC 6336 -> Item 60
  - Refers to item: Function "_getCurrentMembershipIndex" (location: source ID 34, line 90, chars 2996-3747, hits: 1)
- IC 6339 -> Item 61
  - Refers to item: Line (location: source ID 34, line 95, chars 3110-3207, hits: 1)
- IC 6339 -> Item 62
  - Refers to item: Statement (location: source ID 34, line 95, chars 3110-3207, hits: 1)
- IC 6463 -> Item 63
  - Refers to item: Line (location: source ID 34, line 97, chars 3217-3242, hits: 1)
- IC 6463 -> Item 64
  - Refers to item: Statement (location: source ID 34, line 97, chars 3217-3242, hits: 1)
- IC 6465 -> Item 65
  - Refers to item: Line (location: source ID 34, line 98, chars 3252-3309, hits: 1)
- IC 6465 -> Item 66
  - Refers to item: Statement (location: source ID 34, line 98, chars 3252-3309, hits: 1)
- IC 6468 -> Item 67
  - Refers to item: Statement (location: source ID 34, line 98, chars 3276-3309, hits: 1)
- IC 6485 -> Item 68
  - Refers to item: Line (location: source ID 34, line 99, chars 3319-3378, hits: 1)
- IC 6485 -> Item 69
  - Refers to item: Statement (location: source ID 34, line 99, chars 3319-3378, hits: 1)
- IC 6489 -> Item 70
  - Refers to item: Statement (location: source ID 34, line 99, chars 3344-3378, hits: 1)
- IC 6506 -> Item 71
  - Refers to item: Line (location: source ID 34, line 100, chars 3392-3424, hits: 1)
- IC 6506 -> Item 72
  - Refers to item: Statement (location: source ID 34, line 100, chars 3392-3424, hits: 1)
- IC 6524 -> Item 73
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 100, chars 3388-3481, hits: 0)
- IC 6532 -> Item 74
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 100, chars 3388-3481, hits: 1)
- IC 6513 -> Item 75
  - Refers to item: Line (location: source ID 34, line 101, chars 3440-3470, hits: 1)
- IC 6513 -> Item 76
  - Refers to item: Statement (location: source ID 34, line 101, chars 3440-3470, hits: 1)
- IC 6540 -> Item 77
  - Refers to item: Line (location: source ID 34, line 103, chars 3504-3587, hits: 0)
- IC 6540 -> Item 78
  - Refers to item: Statement (location: source ID 34, line 103, chars 3504-3587, hits: 0)
- IC 6570 -> Item 79
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 102, chars 3487-3653, hits: 0)
- IC 6578 -> Item 80
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 102, chars 3487-3653, hits: 0)
- IC 6559 -> Item 81
  - Refers to item: Line (location: source ID 34, line 106, chars 3612-3642, hits: 0)
- IC 6559 -> Item 82
  - Refers to item: Statement (location: source ID 34, line 106, chars 3612-3642, hits: 0)
- IC 6586 -> Item 83
  - Refers to item: Line (location: source ID 34, line 108, chars 3673-3703, hits: 0)
- IC 6586 -> Item 84
  - Refers to item: Statement (location: source ID 34, line 108, chars 3673-3703, hits: 0)
- IC 6609 -> Item 85
  - Refers to item: Line (location: source ID 34, line 110, chars 3723-3740, hits: 1)
- IC 6609 -> Item 86
  - Refers to item: Statement (location: source ID 34, line 110, chars 3723-3740, hits: 1)
- IC 695 -> Item 87
  - Refers to item: Function "getTokenCounter" (location: source ID 34, line 113, chars 3753-3859, hits: 2)
- IC 2364 -> Item 88
  - Refers to item: Line (location: source ID 34, line 114, chars 3820-3852, hits: 2)
- IC 2364 -> Item 89
  - Refers to item: Statement (location: source ID 34, line 114, chars 3820-3852, hits: 2)
- IC 2364 -> Item 90
  - Refers to item: Statement (location: source ID 34, line 114, chars 3827-3852, hits: 2)
- IC 541 -> Item 91
  - Refers to item: Function "getIsAMember" (location: source ID 34, line 117, chars 3865-4030, hits: 1)
- IC 2039 -> Item 92
  - Refers to item: Line (location: source ID 34, line 118, chars 3935-4023, hits: 1)
- IC 2039 -> Item 93
  - Refers to item: Statement (location: source ID 34, line 118, chars 3935-4023, hits: 1)
- IC 599 -> Item 94
  - Refers to item: Function "getBlockNativeMemberAddress" (location: source ID 34, line 122, chars 4036-4190, hits: 1)
- IC 2158 -> Item 95
  - Refers to item: Line (location: source ID 34, line 125, chars 4149-4183, hits: 1)
- IC 2158 -> Item 96
  - Refers to item: Statement (location: source ID 34, line 125, chars 4149-4183, hits: 1)
- IC 509 -> Item 97
  - Refers to item: Function "getsBlockNativeStruct" (location: source ID 34, line 128, chars 4196-4584, hits: 1)
- IC 1886 -> Item 98
  - Refers to item: Line (location: source ID 34, line 133, chars 4329-4466, hits: 1)
- IC 1886 -> Item 99
  - Refers to item: Statement (location: source ID 34, line 133, chars 4329-4466, hits: 1)
- IC 2010 -> Item 100
  - Refers to item: Line (location: source ID 34, line 137, chars 4476-4501, hits: 1)
- IC 2010 -> Item 101
  - Refers to item: Statement (location: source ID 34, line 137, chars 4476-4501, hits: 1)
- IC 2017 -> Item 102
  - Refers to item: Line (location: source ID 34, line 138, chars 4511-4535, hits: 1)
- IC 2017 -> Item 103
  - Refers to item: Statement (location: source ID 34, line 138, chars 4511-4535, hits: 1)
- IC 2024 -> Item 104
  - Refers to item: Line (location: source ID 34, line 139, chars 4545-4577, hits: 1)
- IC 2024 -> Item 105
  - Refers to item: Statement (location: source ID 34, line 139, chars 4545-4577, hits: 1)
- IC 957 -> Item 106
  - Refers to item: Function "getTokenIdForMember" (location: source ID 34, line 142, chars 4590-4724, hits: 1)
- IC 3733 -> Item 107
  - Refers to item: Line (location: source ID 34, line 143, chars 4669-4717, hits: 1)
- IC 3733 -> Item 108
  - Refers to item: Statement (location: source ID 34, line 143, chars 4669-4717, hits: 1)

